## document overview in corpus
click on corpus (if you're not already in it)
clear all search fields (if necessary)
click on search
click on export
## read the page guide
## hidden features
https://web2.fa.knaw.nl/blacklab-server/frysk/
extensive possibilities via this link, see http://inl.github.io/BlackLab/blacklab-server-overview.html#requests